<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fredericka the Great:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English,cogs,animated short film," />





  <link rel="alternate" href="/atom.xml" title="Chant" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="With over a thousand shares on Facebook within a few hours of its launch, a new animated film for AIME appears to have already struck a chord.">
<meta property="og:type" content="article">
<meta property="og:title" content="挣脱你的轨道--一则公益小短片《cogs》">
<meta property="og:url" content="http://chant00.com/2017/06/11/cogs/index.html">
<meta property="og:site_name" content="Chant">
<meta property="og:description" content="With over a thousand shares on Facebook within a few hours of its launch, a new animated film for AIME appears to have already struck a chord.">
<meta property="og:updated_time" content="2017-06-12T02:35:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挣脱你的轨道--一则公益小短片《cogs》">
<meta name="twitter:description" content="With over a thousand shares on Facebook within a few hours of its launch, a new animated film for AIME appears to have already struck a chord.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chant00.com/2017/06/11/cogs/"/>





  <title>挣脱你的轨道--一则公益小短片《cogs》 | Chant</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?20a728b896cddba838b0448e60f910f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Take things as they are with a cavalier attitude./用漫不经心的态度过随遇而安的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favourite">
          <a href="/favourite" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            颜如玉
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chant00.com/2017/06/11/cogs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">挣脱你的轨道--一则公益小短片《cogs》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-11T15:08:30+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">English Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/11/cogs/" class="leancloud_visitors" data-flag-title="挣脱你的轨道--一则公益小短片《cogs》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  With over a thousand shares on Facebook within a few hours of its launch, a new animated film for AIME appears to have already struck a chord.
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><div id="dplayer0" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer0 = new DPlayer({"element":document.getElementById("dplayer0"),"autoplay":false,"theme":"#FADFA3","loop":true,"video":{"url":"http://ugcydzd.qq.com/flv/92/216/g0512cgb51w.p712.1.mp4?sdtfrom=v1010&guid=72ffbc53bc13455246dcec4efd2c2b02&vkey=0CE5FC72FB6FA6D97FD1077E0449F0AB0ADDF71FFE82014D6FA31F80237EA5C3A40C048E207507FA283E0EB1C1C3E10188B0D7CAD66E072FF8AB6BBC2D2E8E9E34631C122081535D7168D0D2723548E25E94E04EC20FD1A10848CDB66FBE45E35E6F7D1D0C3C0520AFA5331498386C8D","pic":"/media/14972328758364.jpg"}});</script>
<p>Here is a related report:</p>
<h3 id="AIME-crafts-beautiful-animated-film-for-global-launch"><a href="#AIME-crafts-beautiful-animated-film-for-global-launch" class="headerlink" title="AIME crafts beautiful animated film for global launch"></a>AIME crafts beautiful <strong>animated</strong> film for global launch</h3><p>The Australian charity has taken its ambitions to help <strong>underprivileged</strong> children to the world with a new film by M&amp;C Saatchi Sydney and Zeilt Productions. </p>
<p>With over a thousand shares on Facebook within a few hours of its launch, a new animated film for AIME appears to have already <strong>struck a chord</strong>. The <strong>overwhelmingly</strong> positive reviews—“So beautiful and inspiring”, “ <strong>profound</strong> and beautifully created”—will be a <strong>boon</strong> for the charity’s founder, 31-year-old Australian Jack Manning Bancroft, as he prepares to take his education charity international for the first time. </p>
<p>Creative partners M&amp;C Saatchi Sydney and director Laurent Witz (winner of a 2013 Academy Award for the <strong>animated short film</strong> Mr Hublot) and his team at Zeilt Productions will also be celebrating the release of a project that has been over a year in development. </p>
<p>‘<strong>Cogs</strong>’ tells the story of two boys who find themselves, quite <strong>literally</strong>, on separate, <strong>pre-determined</strong> <strong>tracks</strong> in their lives, and the drama hinges on their effort to break free from those <strong>imposed limitations</strong>. </p>
<p>The <strong>tagline</strong>, “If we want to change the world, we need to change the way it works”, reflects the goal Manning Bancroft has aimed for since establishing AIME 12 years ago to end education inequality in Australia. On average, 61.5 percent of <strong>indigenous</strong> children in Australia finish school, with only 42 percent going onto further education. AIME’s programme pairs university student volunteers with underprivileged school children, and the numbers of those completing school and going on to university leap to 87.9 percent and 74 percent as a result. </p>
<p>With the launch of Cogs, says Manning Bancroft, AIME’s battle against “the broken system” that <strong>breeds</strong> inequality is heading overseas. “We are calling out to find 10 young people around the world who want to take our model of mentoring to their country to fight inequality and create a fairer world.” AIME has already had enquiries from Nigeria, France, the USA, Canada, New Zealand, Uganda and more, he says: 33 young people have started their applications in the last 24 hours since the film’s release. </p>
<p>“AIME is <strong>addictively</strong> positive,” says Andy Flemming, group creative director, M&amp;C Saatchi, Sydney, who describes his work on the film as a “dream job”. “They’re run by an incredible dreamer / thinker / <strong>storyteller</strong> who has an <strong>unwavering</strong> mission to change the world for the better. It’s impossible not to be swept away by their <strong>boundless</strong> enthusiasm, which is backed up by results that show that their system works. We live in a particularly <strong>shitty</strong> world, so you just can’t pass up the chance to maybe, just maybe help them do something about it.” </p>
<p>The specific theme for the film came from the need, says Flemming, to find “a wonderfully simple idea to introduce AIME to the world.” </p>
<p>“The team was playing with the idea of a system that’s <strong>fractured</strong> and broken. That <strong>evolved</strong> into people not realising that their lives are on set tracks, and this is precisely how society works—it needs that separation. We then imagined a machine-like city that’s incredibly old and the whole thing just clicked together. It was emotional.” </p>
<p>Once the agency engaged with Zeilt Productions, Witz had between 20 and 30 people working on the film for many months, with a continuous team engaged from the agency side too. “All of us had a <strong>singular vision</strong> and every month the work just got better and better,” says Flemming. “Obviously the time helped. We crafted the <strong>hell out of</strong> this, and it’s not often we get to pour so much love into advertising projects these days.” </p>
<p>As the message in Cogs takes flight and online shares start to gather speed, Manning Bancroft says he hopes the film will mark the <strong>incremental</strong> rise of mentors around the world, with all the subsequent benefits this could have for improving lives. “Success will be when we see every university student in the world being mentors for their most disadvantaged high school kids,” he says. </p>
<h3 id="vocabulary"><a href="#vocabulary" class="headerlink" title="vocabulary"></a>vocabulary</h3><h4 id="animated-ˈaenɪˌmeɪtɪd"><a href="#animated-ˈaenɪˌmeɪtɪd" class="headerlink" title="animated /ˈænɪˌmeɪtɪd/"></a>animated /ˈænɪˌmeɪtɪd/</h4><ol>
<li>ADJ Someone who is animated or who is having an animated conversation is lively and is showing their feelings. 热烈的 </li>
<li>ADJ An animated film is one in which puppets or drawings appear to move. 动画的</li>
</ol>
<hr>
<h4 id="underprivileged-ˌvndəˈprɪvɪlɪdʒd"><a href="#underprivileged-ˌvndəˈprɪvɪlɪdʒd" class="headerlink" title="underprivileged /ˌʌndəˈprɪvɪlɪdʒd/"></a>underprivileged /ˌʌndəˈprɪvɪlɪdʒd/</h4><ol>
<li>ADJ Underprivileged people have less money and fewer possessions and opportunities than other people in their society. 贫穷的; 缺少机遇的</li>
</ol>
<hr>
<h4 id="strike-a-chord"><a href="#strike-a-chord" class="headerlink" title="strike a chord"></a>strike a chord</h4><ol>
<li>打动(某人的)心弦，在(某人心中)引起共鸣.</li>
<li>引起共鸣，触动心弦</li>
</ol>
<hr>
<h4 id="overwhelmingly"><a href="#overwhelmingly" class="headerlink" title="overwhelmingly"></a>overwhelmingly</h4><ol>
<li>adv. 压倒性地；不可抵抗地</li>
</ol>
<hr>
<h4 id="profound-prəˈfaʊnd"><a href="#profound-prəˈfaʊnd" class="headerlink" title="profound /prəˈfaʊnd/"></a>profound /prəˈfaʊnd/</h4><ol>
<li>ADJ You use profound to emphasize that something is very great or intense. 深刻的; 极大的<br>例：…discoveries which had a profound effect on many areas of medicine.…对医学的许多领域都有深刻影响的一些发现。<br>例：…profound disagreement.…极大的分歧。</li>
<li>ADJ A profound idea, work, or person shows great intellectual depth and understanding. 高深的 </li>
<li>ADV 深刻地; 极大地 <br>例：This has <strong>profoundly</strong> affected my life. 这已极大地影响了我的生活。</li>
</ol>
<hr>
<h4 id="boon-buːn"><a href="#boon-buːn" class="headerlink" title="boon /buːn/"></a>boon /buːn/</h4><ol>
<li>N-COUNT You can describe something as a boon when it makes life better or easier for someone. 福音 <br>例：It is for this reason that television proves such a boon to so many people. <br>正是这个原因电视机成为这么多人的一大福音。</li>
<li>ADJ close, special, or intimate (in the phrase boon companion) 亲密的; 特别的 </li>
</ol>
<hr>
<h4 id="animated-short-film"><a href="#animated-short-film" class="headerlink" title="animated short film"></a>animated short film</h4><ol>
<li>动画短片</li>
</ol>
<hr>
<h4 id="cog-kɒɡ"><a href="#cog-kɒɡ" class="headerlink" title="cog /kɒɡ/"></a>cog /kɒɡ/</h4><ol>
<li>N-COUNT A cog is a wheel with square or triangular teeth around the edge, which is used in a machine to turn another wheel or part. 齿轮 </li>
<li>PHRASE If you describe someone as a cog in a machine or wheel, you mean that they are a small part of a large organization or group. (大型机构或组织中的)小人物 <br>例：Mr. Lake was an important cog in the republican campaign machine. <br>雷克先生是共和党竞选机器中一个小人物，但却发挥了重要作用。</li>
<li>N-COUNT a tenon that projects from the end of a timber beam for fitting into a mortise (木工)凸榫 </li>
</ol>
<hr>
<h4 id="literally-ˈlɪtərəlɪ"><a href="#literally-ˈlɪtərəlɪ" class="headerlink" title="literally /ˈlɪtərəlɪ/"></a>literally /ˈlɪtərəlɪ/</h4><ol>
<li>ADV You can use literally to emphasize an exaggeration. Some careful speakers of English think that this use is incorrect. 真地 <br>例：We’ve got to get the economy under control or it will literally eat us up. <br>我们必须控制住经济，否则它真地就会把我们困住。</li>
<li>ADV You use literally to emphasize that what you are saying is true, even though it seems exaggerated or surprising. 确实地 <br>例：Putting on an opera is a tremendous enterprise involving literally hundreds of people. <br>上演一台话剧是一项巨大的事业，它确实要几百个人参与。</li>
<li>ADV If a word or expression is translated literally, its most simple or basic meaning is translated. 字面上地 <br>例：The word “volk” translates literally as “folk.” “”这个词照字面意思翻译为“”。</li>
</ol>
<hr>
<h4 id="predetermined-ˌpriːdɪˈtɜːmɪnd"><a href="#predetermined-ˌpriːdɪˈtɜːmɪnd" class="headerlink" title="predetermined /ˌpriːdɪˈtɜːmɪnd/"></a>predetermined /ˌpriːdɪˈtɜːmɪnd/</h4><ol>
<li>ADJ If you say that something is predetermined, you mean that its form or nature was decided by previous events or by people rather than by chance. 预先确定的 <br>例：The prince’s destiny was predetermined from the moment of his birth. <br>该王子的命运从出生那一刻起就已经被决定了。</li>
<li>例：The capsules can be made to release the pesticides at a predetermined time. <br>可使这些胶囊在预定时间释放出杀虫剂.</li>
</ol>
<hr>
<h4 id="track"><a href="#track" class="headerlink" title="track"></a>track</h4><ol>
<li>[铁路] 轨道（track的复数）；[计] 磁道；轮胎</li>
</ol>
<hr>
<h4 id="impose-ɪmˈpəʊz"><a href="#impose-ɪmˈpəʊz" class="headerlink" title="impose /ɪmˈpəʊz/"></a>impose /ɪmˈpəʊz/</h4><ol>
<li>V-T If you impose something on people, you use your authority to force them to accept it. 强制实行 <br>N-UNCOUNT 强制实行 <br>例：…the <strong>imposition</strong> of sanctions against Pakistan. <br>…对巴基斯坦制裁的强制实行。</li>
<li>V-T If you impose your opinions or beliefs on other people, you try and make people accept them as a rule or as a model to copy. 把 (观点、信仰等) 强加于 <br>例：Parents should beware of imposing their own tastes on their children. <br>父母应该提防把自己的兴趣强加给孩子。</li>
<li>V-T If something imposes strain, pressure, or suffering on someone, it causes them to experience it. 使承受 (令人不快之事物) <br>例：The filming imposed an additional strain on her. <br>影片拍摄使她承受了额外的压力。</li>
<li>V-I If someone imposes on you, they unreasonably expect you to do something for them which you do not want to do. 不合理地要求<br>例：I was afraid you’d feel we were imposing on you. <br>我担心你会觉得我们在不合理地要求你<br>N-COUNT 不合理的要求 <br>例：I know this is an <strong>imposition</strong>. But please hear me out. 我知道这是个不合理的要求，但请听我把话说完。</li>
<li>V-T If someone imposes themselves on you, they force you to accept their company although you may not want to. 使强迫接受</li>
</ol>
<hr>
<h4 id="tagline"><a href="#tagline" class="headerlink" title="tagline"></a>tagline</h4><ol>
<li>n. 标语；品牌口号</li>
</ol>
<hr>
<h4 id="indigenous-ɪn’dɪdʒənəs"><a href="#indigenous-ɪn’dɪdʒənəs" class="headerlink" title="indigenous [ɪn’dɪdʒənəs]"></a>indigenous [ɪn’dɪdʒənəs]</h4><ol>
<li>adj. 本土的；土著的；国产的；固有的</li>
</ol>
<hr>
<h4 id="breed-briːd"><a href="#breed-briːd" class="headerlink" title="breed /briːd/"></a>breed /briːd/</h4><ol>
<li><p>N-COUNT A breed of a pet animal or farm animal is a particular type of it. For example, terriers are a breed of dog. (动物的) 品种 <br>例：…rare breeds of cattle. …稀有牛种。</p>
</li>
<li><p>养殖 breed animals or plant</p>
</li>
<li>繁殖 When animals breed, they have babies. </li>
<li>V-T If you say that something breeds bad feeling or bad behaviour, you mean that it causes bad feeling or bad behaviour to develop. 酿成 (不良情绪或不良行为)<br>例：If they are unemployed it’s bound to breed resentment.如果他们失业了,一定会酿成怨恨。</li>
</ol>
<hr>
<h4 id="storyteller-ˈstoːrɪˌtelə"><a href="#storyteller-ˈstoːrɪˌtelə" class="headerlink" title="storyteller /ˈstɔːrɪˌtɛlə/"></a>storyteller /ˈstɔːrɪˌtɛlə/</h4><ol>
<li>n. 说故事的人；故事作者；短篇小说作家</li>
</ol>
<hr>
<h4 id="unwavering-vnˈweɪvərɪŋ"><a href="#unwavering-vnˈweɪvərɪŋ" class="headerlink" title="unwavering /ʌnˈweɪvərɪŋ/"></a>unwavering /ʌnˈweɪvərɪŋ/</h4><ol>
<li>ADJ If you describe a feeling or attitude as unwavering, you mean that it is strong and firm and does not weaken. (情感、态度)强烈的; 坚定的 <br>例：She has been encouraged by the unwavering support of her family. <br>她家人坚定地支持鼓舞着她。</li>
</ol>
<hr>
<h4 id="boundless-ˈbaʊndlɪs"><a href="#boundless-ˈbaʊndlɪs" class="headerlink" title="boundless /ˈbaʊndlɪs/"></a>boundless /ˈbaʊndlɪs/</h4><ol>
<li>ADJ If you describe something as boundless, you mean that there seems to be no end or limit to it. 无限的 <br>例：His reforming zeal was boundless. 他的改革热情是无穷尽的。</li>
</ol>
<hr>
<h4 id="shitty-ˈʃɪtɪ"><a href="#shitty-ˈʃɪtɪ" class="headerlink" title="shitty /ˈʃɪtɪ/"></a>shitty /ˈʃɪtɪ/</h4><ol>
<li>ADJ If someone describes something as shitty, they do not like it or they think that it is of poor quality. adj. 较差的；劣等的,狗屎的</li>
</ol>
<hr>
<h4 id="fractured-‘fraektʃəd"><a href="#fractured-‘fraektʃəd" class="headerlink" title="fractured [‘fræktʃəd]"></a>fractured [‘fræktʃəd]</h4><p>adj. 断裂的；挫伤的；折裂的 v. 断裂（fracture的过去式）</p>
<hr>
<h4 id="evolve-ɪˈvɒlv"><a href="#evolve-ɪˈvɒlv" class="headerlink" title="evolve /ɪˈvɒlv/"></a>evolve /ɪˈvɒlv/</h4><ol>
<li>V-I When animals or plants evolve, they gradually change and develop into different forms. 进化 <br>例：Birds are widely believed to have <strong>evolved from</strong> dinosaurs. <br>鸟类普遍被认为是从恐龙进化而来的。</li>
<li>V-T/V-I If something evolves or you evolve it, it gradually develops over a period of time into something different and usually more advanced. 使…逐步发展; 逐步发展 <br>例：…a tiny airline which eventually evolved into Pakistan International Airlines. <br>…最终发展成为巴基斯坦国际航空公司的一家小型航空公司。</li>
</ol>
<hr>
<h4 id="incremental-ˌɪnkrɪˈmentəl"><a href="#incremental-ˌɪnkrɪˈmentəl" class="headerlink" title="incremental /ˌɪnkrɪˈmɛntəl/"></a>incremental /ˌɪnkrɪˈmɛntəl/</h4><ol>
<li>ADJ Incremental is used to describe something that increases in value or worth, often by a regular amount. 递增的</li>
</ol>
<hr>
<h3 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h3><p><a href="http://www.campaignasia.com/video/aime-crafts-beautiful-animated-film-for-global-launch/437060" target="_blank" rel="external">AIME crafts beautiful animated film for global launch</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/cogs/" rel="tag"># cogs</a>
          
            <a href="/tags/animated-short-film/" rel="tag"># animated short film</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/2017-06-10/" rel="next" title="Aaron Ralston’s Story">
                <i class="fa fa-chevron-left"></i> Aaron Ralston’s Story
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/2017-06-17/" rel="prev" title="IDEA中文乱码问题">
                IDEA中文乱码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chant" />
          <p class="site-author-name" itemprop="name">Chant</p>
           
              <p class="site-description motion-element" itemprop="description">Take things as they are with a cavalier attitude./用漫不经心的态度过随遇而安的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chant00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100014951437344" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63254896/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              值得一看：
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isujin.com/" title="素锦" target="_blank">素锦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.danielaandrade.com/" title="Daniela Andrade" target="_blank">Daniela Andrade</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AIME-crafts-beautiful-animated-film-for-global-launch"><span class="nav-number">1.</span> <span class="nav-text">AIME crafts beautiful animated film for global launch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vocabulary"><span class="nav-number">2.</span> <span class="nav-text">vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#animated-ˈaenɪˌmeɪtɪd"><span class="nav-number">2.1.</span> <span class="nav-text">animated /ˈænɪˌmeɪtɪd/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#underprivileged-ˌvndəˈprɪvɪlɪdʒd"><span class="nav-number">2.2.</span> <span class="nav-text">underprivileged /ˌʌndəˈprɪvɪlɪdʒd/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strike-a-chord"><span class="nav-number">2.3.</span> <span class="nav-text">strike a chord</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overwhelmingly"><span class="nav-number">2.4.</span> <span class="nav-text">overwhelmingly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#profound-prəˈfaʊnd"><span class="nav-number">2.5.</span> <span class="nav-text">profound /prəˈfaʊnd/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boon-buːn"><span class="nav-number">2.6.</span> <span class="nav-text">boon /buːn/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#animated-short-film"><span class="nav-number">2.7.</span> <span class="nav-text">animated short film</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cog-kɒɡ"><span class="nav-number">2.8.</span> <span class="nav-text">cog /kɒɡ/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#literally-ˈlɪtərəlɪ"><span class="nav-number">2.9.</span> <span class="nav-text">literally /ˈlɪtərəlɪ/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#predetermined-ˌpriːdɪˈtɜːmɪnd"><span class="nav-number">2.10.</span> <span class="nav-text">predetermined /ˌpriːdɪˈtɜːmɪnd/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#track"><span class="nav-number">2.11.</span> <span class="nav-text">track</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impose-ɪmˈpəʊz"><span class="nav-number">2.12.</span> <span class="nav-text">impose /ɪmˈpəʊz/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tagline"><span class="nav-number">2.13.</span> <span class="nav-text">tagline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indigenous-ɪn’dɪdʒənəs"><span class="nav-number">2.14.</span> <span class="nav-text">indigenous [ɪn’dɪdʒənəs]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#breed-briːd"><span class="nav-number">2.15.</span> <span class="nav-text">breed /briːd/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#storyteller-ˈstoːrɪˌtelə"><span class="nav-number">2.16.</span> <span class="nav-text">storyteller /ˈstɔːrɪˌtɛlə/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unwavering-vnˈweɪvərɪŋ"><span class="nav-number">2.17.</span> <span class="nav-text">unwavering /ʌnˈweɪvərɪŋ/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boundless-ˈbaʊndlɪs"><span class="nav-number">2.18.</span> <span class="nav-text">boundless /ˈbaʊndlɪs/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shitty-ˈʃɪtɪ"><span class="nav-number">2.19.</span> <span class="nav-text">shitty /ˈʃɪtɪ/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fractured-‘fraektʃəd"><span class="nav-number">2.20.</span> <span class="nav-text">fractured [‘fræktʃəd]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evolve-ɪˈvɒlv"><span class="nav-number">2.21.</span> <span class="nav-text">evolve /ɪˈvɒlv/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#incremental-ˌɪnkrɪˈmentəl"><span class="nav-number">2.22.</span> <span class="nav-text">incremental /ˌɪnkrɪˈmɛntəl/</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原文链接"><span class="nav-number">3.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chant</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chant00.com/2017/06/11/cogs/';
          this.page.identifier = '2017/06/11/cogs/';
          this.page.title = '挣脱你的轨道--一则公益小短片《cogs》';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chant-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7n9J9l0UCv4yQu1307uCu3oM-gzGzoHsz", "OUDiIhwsTbY8xOgAKOuYf7Xb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
